GCC -v // kiểm tra phiên bản 
----------------------------
GCC compilation process (quá trình biên dịch 1 file C)

    -> Source code (.c .cpp .h )
step 1: Perprocessing (C/C++)

    -> Include Header
step 2: Compilation (gcc , g++)
step 3: Assemble (as)
step 4: Linker (ld)



----------------------------
GCC name_file.c // biên dịch bằng GCC  
                // nếu sử dụng linux -> a.out
                // nễu sử dụng MINGW32 -> a.exe

GCC -o name_file_out name_file.c
                // GCC -o // biên dịch ra tên name_file mong muốn

GCC -c name_file_out name_file.c 
                // GCC  -c  // tạo ra name_file 